{
  "name": "playmatrix-v4-clean",
  "version": "4.0.0",
  "private": true,
  "description": "Clean modular PlayMatrix rebuild with ENV-first Firebase/Render configuration.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && find server games -name '*.js' -print0 | xargs -0 -n1 node --check && node --check script.js",
    "smoke": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^7.2.0",
    "socket.io": "^4.8.1"
  }
}
